version: '3.1'
services:
  db:
      image: postgres:13
      container_name: sofia_air_quality
      restart: always
      environment:
        POSTGRES_USER: root
        POSTGRES_PASSWORD: root
        POSTGRES_DB: sofia_air_qty
      ports:
        - "5432:5432"
      volumes:
        - ./sofia_air_quality_data:/var/lib/postgresql/data
  adminer:
        image: adminer
        container_name: visual_adminer
        depends_on:
          - db
        restart: always
        environment:
          ADMINER_DEFAULT_DB_DRIVER: PostgreSQL
          ADMINER_DEFAULT_DB_HOST: dbdffrggtttttt                                                                                                                                                                       /;.>>>>>>>>>> VCX



